.imageDiv{
  width: 200px;
  height: 320px;
  border-radius: 20px;
}

.imageOriginal{
  width: 100%;
  height: 32rem;
  background-size: cover;
    border-radius: 20px;
}
.modals{
  position: absolute;
  z-index: 10;
  background: white;
  border-radius: 20px;
  left: 25%;
  
  
}


.modal-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
